# Common config file for auto_license script
# Required
[CONTACT_EMAIL]=silkyeewilkyee@gmail.com
# These will be unquoted
# Required
[CONTACT_HANDLE]="Silky Wilky"
# Optional
[CONTACT_NAME]="Sam K"
# Optional, kind of. If not provided, will be made up using CONTACT_HANDLE and CONTACT_NAME (if provided)
[COPYRIGHT_HOLDER]=
# Optional, kind of. If not provided, will be made up using CONTACT_HANDLE and CONTACT_NAME (if provided)
[CONTACT_INFO]=
# This has a default of current year
[YEAR]=
# Must be given here or on command-line to the auto_license script
[PROJECT_NAME]=
